#this is context properties
#Sat Mar 28 17:51:10 BRT 2020
con_Postgres_AdditionalParams=
con_Postgres_Database=dados_governo
con_Postgres_Login=postgres
con_Postgres_Password=ENC\:[muIGsvGhoE5Gh/frcXQe9w\=\=]
con_Postgres_Port=5432
con_Postgres_Schema=public
con_Postgres_Server=localhost
processado=C\:\\GitHub\\Talend_PowerBI\\ADMINISTRATIVO_SENADO\\Arquivos\\Cotas_Exer_Atv_Parlamentar\\Processado
processar=C\:\\GitHub\\Talend_PowerBI\\ADMINISTRATIVO_SENADO\\Arquivos\\Cotas_Exer_Atv_Parlamentar\\Processar
saida=C\:\\GitHub\\Talend_PowerBI\\ADMINISTRATIVO_SENADO\\Arquivos\\Cotas_Exer_Atv_Parlamentar\\Saida
