#this is context properties
#Tue Mar 24 14:39:44 BRT 2020
con_Postgres_Login=postgres
con_Postgres_Schema=public
con_Postgres_Database=dados_governo
con_Postgres_AdditionalParams=
con_Postgres_Server=localhost
con_Postgres_Password=ENC\:[muIGsvGhoE5Gh/frcXQe9w\=\=]
con_Postgres_Port=5432
